header.navbar.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      link-to 'home' class="navbar-brand" | StudioVasco

    nav.collapse.navbar-collapse.bs-navbar-collapse role="navigation"
      ul.nav.navbar-nav
        li
          link-to 'songs.new' | Aggiungi una canzone

.banner
  .container
    h1 StudioVasco
    p Un concerto. Una sola notte. Troppe canzoni da imparare.

main.content role="main"
  .container
    outlet
