.row
  .col-md-9
    .row
      .col-md-12
        h1
          | 26 Giugno 2014 
          small Stadio Olimpico, Roma

        hr

    .row
      .col-md-4
        img class="img-circle" data-src="holder.js/140x140"
        h2 Heading

        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
        p
          a class="btn btn-default" href="#" role="button" View details &raquo;

      .col-md-4
        img class="img-circle" data-src="holder.js/140x140"
        h2 Heading

        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
        p
          a class="btn btn-default" href="#" role="button" View details &raquo;

      .col-md-4
        img class="img-circle" data-src="holder.js/140x140"
        h2 Heading

        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
        p
          a class="btn btn-default" href="#" role="button" View details &raquo;

  .col-md-3
    partial "sidebar-songs"
