.songs-sidenav
  p.title
    | Scaletta 
    span.badge = filteredSongs.length

  ul.nav.sortable
    each song in filteredSongs
      li.item data-id=song.id
        = link-to 'song' song | #{song.position}. #{song.title}
