.song
  .pull-right
    button{action "delete"} class="btn btn-danger" Delete

  if isEditingTitle
    edit-title class="form-control edit-title" value=title focus-out="save" insert-newline="save"
  else
    h1.title{action "editTitle"} = title

  hr

  if isEditingText
    = textarea class="form-control" rows=10 value=text
    br
    button{action "save"} class="btn btn-primary" Salva
  else
    .text{action "editText"} = format-markdown text
